
BIG INTEGER

C++(Not recommended)
ADDING INTEGER IN C++
void swap(string &a,string &b){
    string temp = a;
    a = b;
    b = temp;
}

string addBigIntegers(string a,string b){
    if(a.length() > b.length())
        swap(a,b);
    
    string result = "";

    reverse(a.begin(),a.end());
    reverse(b.begin(),b.end());

    int carry = 0;
    for(int i = 0; i<a.length();i++){
        int sum = (a[i] - '0') + (b[i] - '0') + carry;
        result.push_back(sum%10 + '0');
        carry = sum/10;
    }

    for(int i = a.length();i<b.length();i++){
        int sum = (b[i] - '0') + carry;
        result.push_back(sum%10 + '0');
        carry = sum/10;
    }

    if(carry)
        result.push_back('1');
    
    reverse(result.begin(),result.end());

    return result;
}


MUTLIPLYING AND FACTORIAL IN C++
string multiply(string a,int b){
    string result = "";
    int carry = 0;
    for(int i=a.length()-1;i>=0;i--){
        int product = (a[i] - '0') * b + carry;
        result.push_back(product%10 + '0');
        carry = product/10;
    }
    while(carry){
        result.push_back(carry%10 + '0');
        carry = carry/10;
    }
    reverse(result.begin(),result.end());
    return result;
}

string bigFactorial(int n){
    string result = "1";
    for(int i=2;i<=n;i++){
        result = multiply(result,i);
    }
    return result;
}


BIG INTEGER MAIN METHODS IN JAVA
//convert String to BigINteger
        BigInteger b1 = new BigInteger("22");
        System.out.println("b1 "+b1);

        //base 2
        BigInteger b2 = new BigInteger("1011", 2);
        System.out.println("b2 "+b2);

        //Take Input
        Scanner sc = new Scanner(System.in);
        BigInteger b3 = sc.nextBigInteger();
        System.out.println(b3);

        //Addition
        BigInteger b4 = b3.add(b1);
        System.out.println(b4);

        //Bits different from sign bit
        System.out.println(b2.bitCount());

        //Int to BigInt
        int number = 1;
        BigInteger one= BigInteger.valueOf(number);
        System.out.println(one);

        //Big Integer with value one
        System.out.println(BigInteger.ONE);

        //Power of two BigIntegers
        BigInteger a = BigInteger.valueOf(5);
        System.out.println(a.pow(6));//exponent is int 

        //GCD
        System.out.println(b1.gcd(b2));

        //Modulus
        System.out.println(b1.mod(b2));

        //Multiplication
        System.out.println(b1.multiply(b2));

        //Subtraction
        System.out.println(b1.subtract(b2));

        //Division
        System.out.println(b1.divide(b2));

        //Compare
        System.out.println(b1.compareTo(b2));

        //Max
        System.out.println(b1.max(b2));

        //Min
        System.out.println(b1.min(b2));

        //Negate
        System.out.println(b1.negate());//example -22

        //Not
        System.out.println(b1.not());//example -23

        //Shift Left
        System.out.println(b1.shiftLeft(2));//example 88

        //Shift Right
        System.out.println(b1.shiftRight(2));//example 5

        //To String
        System.out.println(b1.toString());

        //To String with base
        System.out.println(b1.toString(2)); //example 10110

        //To byte array
        byte[] byteArray = b1.toByteArray(); //example [0, 22]

        //To int
        System.out.println(b1.intValue());

        //To long
        System.out.println(b1.longValue());

        //ppcm
        System.out.println(b1.multiply(b2).divide(b1.gcd(b2))); 

PYTHON
work normal it does all the work 
def main():
    a=654654654654654654
    b=987987987987
    print(a*b)
    print(a**b)
def factorial(n):
    result = 1
    for i in range(1,n+1):
        result = result *i
    return result